{
  "name": "backend",
  "version": "1.0.0",
  "description": "sauces backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAMEROU/b.git"
  },
  "author": "Willson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAMEROU/b/issues"
  },
  "homepage": "https://github.com/CAMEROU/b#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.0"
  }
}
